/*:root{
	--principal_bg_color:#fff;
	--secondary_bg_color:#fdebe9;
	--principal_color:#ec7a96;
	--secondary_color:#f5b4c9;;
	--accent_color:c72230;
}
*{
	padding: 0;
	margin: 0;
}
body{
	font-family: 'Josefin Sans', sans-serif;
	font-size: 1.5em;
}
/*Tamaño de fuente adaptada a movil
@media screen and (min-width:320px){
	body{
		font-size: 0.8em;
	}
}
h1,h2,h3,h4{
	font-family: 'Yeseva One', cursive;
}
header{
	display: grid;
	grid-template-columns: 30% 40% 30%;
	justify-content: center;
	margin-bottom: 2em;
}
.logo_header{
	text-align: center;
	grid-column: 2;
	grid-row: 1;
	padding: 40px;
}
.logo_header>img{
	max-width: 300px;
}
nav{
	background-color: #ec7a96;
	grid-column: 1/4;
}
.nav_bar>ul{
	list-style: none;
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.nav_bar>ul>li{
	color: #fff;
	margin: 1em;
}
/*Adaptación header y nav a 480px
@media screen and (max-width:480px){

	.logo_header{
		padding:10px;
	}
	.logo_header>img{
		max-width: 130px;
	}
	.nav_bar>ul{
		display: flex;
		align-content: center;
		font-size: 0.7em;
	}
}
.brief_presentation{
	background-color: var(--secondary_bg_color);
	margin-left: 10%;
	border-top-left-radius: 200px;
	border-bottom-left-radius: 200px;
	display:grid;
	grid-template-columns: 40% 60%;
	grid-template-rows: 30% 40% 30%;
	padding-right: 10%;
}
.brief_presentation>img{
	max-width: 300px;
	border-radius: 150px;
	grid-column: 1/2;
	grid-row: 1/4;
	margin:5%;
}
.brief_presentation>h1,
.brief_presentation>p{
	align-self: center;
	color: var(--principal_color);
}
/*Adaptacion de .brief_presentation a 480px
@media screen and (max-width:480px){
	.brief_presentation{
		max-height: 150px;
		border-top-left-radius: 300px;
		border-bottom-left-radius: 300px;
		display:grid;
		grid-template-columns: 40% 60%;
		grid-template-rows: 30% 40% 30%;
		grid-gap: 5%;
		margin-left: 2%;
		padding:5%;
	}
	.brief_presentation>h1{
		grid-row: 1/2;
		font-size: 1.1em;
	}
	.brief_presentation>p{
		grid-row: 2/3;
	}
	.brief_presentation>div{
		grid-row: 3/4;
	}
	.brief_presentation>img{
		max-width: 120px;
		border-radius: 150px;
		margin:0;
		grid-row: 1/4;
	}
}
/*Botón que dirige a "quien_soy.html"
.small_button{
	justify-self: right;
	align-self: center;
	background-color: var(--principal_color);
	box-sizing: border-box;
	width: 40%;
	height: 50%;
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-content: center;
}
.small_button>a{
	text-decoration: none;
	color: var(--principal_bg_color);
	align-self: center;
}
.small_button:hover{
	background-color: var(--secondary_color)
}
/*Botón a "quien_soy.html" adaptado a 480px
@media screen and (max-width:480px){
	.small_button{
		width: 8em;
		height: 2em;
		border-radius: 8px;
	}
}
/*Banner con frase
.quote_banner{
	background-color: var(--principal_color);
	height: 5em;
	margin-top: 2em;
	display: flex;
	justify-content: center;
}
.quote_banner>h2{
	color: var(--secondary_bg_color);
	align-self: center;
}
/*Banner con frase adaptado a 480px
@media screen and (max-width:480px){
	.quote_banner{
		padding:2em;
	}
	.quote_banner>h2{
		text-align: center;
	}
}
/*Sección de trabajos recientes
#recent_work_container{
	margin-top: 2em ;
}
.recent_work{
	display: grid;
	grid-gap:1em;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 20% 80%;
}
.recent_work>h1{
	color: var(--principal_color);
	grid-column: 1/4;
	justify-self: center;
	align-self: center;
}
.recent_work>img{
	justify-self: center;
	align-self: center;
}
/*sección de trabajos recientes adaptada a 480px
@media screen and (max-width:480px){
	.recent_work{
		display: grid;
		grid-template-columns: repeat(2,1fr);
		padding-left:1em;
		padding-right: 1em;
	}
	.recent_work>h1{
		grid-column: 1/3;
	}
	.recent_work>img{
		max-width: 120px;
	}
	.recent_work>:nth-child(4){
		display: none;
	}
}
footer{
	background-color: var(--secondary_bg_color);
	color: var(--principal_color);
	margin-top: 4em;
	padding:2em;
	display: grid;
	grid-template-rows: 50% 50%;
	justify-content: center;
}
.social_media{
	justify-self: center;
	text-align: center;
}
*/
:root{
	--light_pink:#fdebe9;
	--strong_pink:#ec7a96;
	--soft_color:#f5b4c9;;
	--accent_red:#c72230;
}
*{
	margin: 0;
	padding: 0;
}
body{
	font-family: 'Josefin Sans', sans-serif;
}
h1,h2,h3,h4{
	font-family: 'Yeseva One', cursive;
}
header{
	display: grid;
	grid-template-columns: 30% 40% 30%;
	justify-content: center;
	margin-bottom: 2em;
}
.logo_header{
	text-align: center;
	grid-column: 2;
	grid-row: 1;
}
nav{
	background-color: #ec7a96;
	grid-column: 1/4;
}
.nav_bar>ul>li{
	color: var(--light_pink);
	list-style: none;
}
.brief_presentation{
	background-color: var(--light_pink);
}
.brief_presentation>img{
	border-radius: 150px;
	grid-row: 1/4;
}
.brief_presentation>h1,
.brief_presentation>p{
	align-self: center;
	color: var(--strong_pink);
}
/*Botón que lleva de "conoceme" a "quien_soy.html"*/
.small_button{
	justify-self: right;
	align-self: center;
	background-color: var(--strong_pink);
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	align-content: center;
}
.small_button>a,
.small_button>a:visited{
		color: var(--light_pink);
		text-decoration: none;
		align-self: center;
}
.small_button:hover{
	background-color: var(--soft_color);
}
@media screen and (max-width:480px) {
	.logo_header{
		padding: 10px;
	}
	.full_logo{
		display:none;
	}
	.logo_icono{
		max-width: 130px;
	}
	/*.nav_bar>ul{
		display: none;
		display: flex;
		align-content: center;*/
	}
	.nav_bar{
		display: none;
	}
	.menu:hover>.nav_bar{
		display: list-item;
	}
	.nav_bar>ul>li{
	text-align: left;
	margin:1em;
	}
	.brief_presentation{
		display:grid;
		grid-template-columns: 50% 50%;
		grid-template-rows: 120px repeat(3, 1fr);
		grid-gap: 5%;
		padding:5%;
	}
	.brief_presentation>img{
		max-width: 120px;
		grid-column: 1/3;
		justify-self: center;
	}
	.brief_presentation>h1{
		font-size: 1em;
		grid-column: 1/3;
		grid-row: 2/3;
		justify-self: center;
	}
	.brief_presentation>p{
		grid-column: 1/3;
		grid-row: 3/4;
	}
	.brief_presentation>div{
		grid-column: 2/3;
		grid-row: 4/5;
	}
	.small_button{
		width: 8em;
		height: 2em;
		border-radius: 8px;
		justify-self: left;
	}
@media screen and (min-width:481px) {
	.logo_header{
		padding: 40px;
		justify-self: center;
	}
	.full_logo{
		max-width: 300px;
	}
	.logo_icono{
		display: none;
	}
	.menu>img{
		display: none;
	}
	.nav_bar{
		display: flex;
		justify-content: center;
	}
	.nav_bar>ul{
		display: flex;
	}
	.nav_bar>ul>li{
		margin: 15px;
	}
	.brief_presentation{
		display:grid;
		grid-template-columns: 50% 50%;
		grid-template-rows: 120px repeat(3, 1fr);
		grid-gap: 5%;
		padding:5%;
	}
	.brief_presentation>img{
		max-width: 120px;
		grid-column: 1/3;
		justify-self: center;
	}
	.brief_presentation>h1{
		font-size: 1em;
		grid-column: 1/3;
		grid-row: 2/3;
		justify-self: center;
	}
	.brief_presentation>p{
		grid-column: 1/3;
		grid-row: 3/4;
	}
	.brief_presentation>div{
		grid-column: 2/3;
		grid-row: 4/5;
	}
	.small_button{
		width: 8em;
		height: 2em;
		border-radius: 8px;
		justify-self: left;
	}
}
@media screen and (min-width:769px) {
}
@media screen and (min-width:1024) {
	
}